{
  "name": "angular-adjunct",
  "version": "0.0.1",
  "authors": [
    "Sonia Brahmi <7sonia@gmail.com>",
    "Nader Chehab <naderchehab@gmail.com>"
  ],
  "license": "Copyright",
  "homepage": "http://www.adjuncts.co",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10",
    "angular": "~1.2.6",
    "angular-route": "~1.2.6",
    "angular-cookies": "~1.2.6",
    "angular-resource": "~1.2.6",
    "bootstrap": "~3.0",
    "angular-strap": "~0.7",
    "ngUpload": "~0.4",
    "uri.js": "~1.11",
    "momentjs": "~2.4.0",
    "underscore": "~1.5.2",
    "angular-elastic": "~2.3.0",
    "stringjs": "~1.7.0",
    "ngScrollTo": "*"
  },
  "resolutions": {
    "angular": "~1.2.6",
    "bootstrap": "~3.0"
  }
}
